<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;${1:div} mc:edit="${2:header/sidecolumn/main/footer}"&gt;
  $0
&lt;/$1&gt;</string>
	<key>name</key>
	<string>HTML Block</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>mc</string>
	<key>uuid</key>
	<string>315E02C0-9204-4DDF-BEF1-A68A363BC7D9</string>
</dict>
</plist>
