<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
source "$TM_SUPPORT_PATH/lib/bash_init.sh"
"$TM_BUNDLE_SUPPORT/runner.php" campaign merge_vars
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Insert Campaign Merge Tag</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.html,text.html,text.plain</string>
	<key>tabTrigger</key>
	<string>*</string>
	<key>uuid</key>
	<string>8E33970C-F104-4328-AB9E-9650ADC727E5</string>
</dict>
</plist>
