<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
source "$TM_SUPPORT_PATH/lib/bash_init.sh"
"$TM_BUNDLE_SUPPORT/runner.php" campaign get

rescan_project</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^#</string>
	<key>name</key>
	<string>Get Current Campaign</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>BB1EB225-D122-4338-90C3-8F0A768EAB1A</string>
</dict>
</plist>
