<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
source "$TM_SUPPORT_PATH/lib/bash_init.sh"
"$TM_BUNDLE_SUPPORT/runner.php" helper merge_tags
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Helper: Insert MC Merge Tag</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.html,text.html,text.plain</string>
	<key>tabTrigger</key>
	<string>*</string>
	<key>uuid</key>
	<string>1A990D67-F06B-4D62-842C-0D768AE9EA49</string>
</dict>
</plist>
