<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
echo $(curl -s "http://kb.mailchimp.com/article/all-the-merge-tags-cheatsheet")</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^#</string>
	<key>name</key>
	<string>Merge Cheat Sheet</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>E0445174-4E3C-4818-9D80-34680033BDF5</string>
</dict>
</plist>
