<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
source "$TM_SUPPORT_PATH/lib/bash_init.sh"
"$TM_BUNDLE_SUPPORT/runner.php" helper generate_text</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^#</string>
	<key>name</key>
	<string>Helper: Generate Text-Only from HTML</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>2B354ABD-A6E6-4339-A570-3AE9846922E2</string>
</dict>
</plist>
