<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
source "$TM_SUPPORT_PATH/lib/bash_init.sh"
"$TM_BUNDLE_SUPPORT/runner.php" template do preview</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^#</string>
	<key>name</key>
	<string>Get Template without Template Tags</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>uuid</key>
	<string>8E7925FC-A5A3-476A-94AC-676EEEA6EC43</string>
</dict>
</plist>
