<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
source "$TM_SUPPORT_PATH/lib/bash_init.sh"
res=$(CocoaDialog inputbox --title "Template Name" \
    --informative-text "Creating a new template from the current file." \
    --button1 "Yes!!!" --button2 "Cancel")

[[ $(head -n1 &lt;&lt;&lt;"$res") == "2" ]] &amp;&amp; exit_discard

res=$(tail -n1 &lt;&lt;&lt;"$res")

"$TM_BUNDLE_SUPPORT/runner.php" template new "$res"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@</string>
	<key>name</key>
	<string>Template: New from file</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>51515F73-E28F-460C-8B0D-F55B90C1664D</string>
</dict>
</plist>
