<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
source "$TM_SUPPORT_PATH/lib/bash_init.sh"
"$TM_BUNDLE_SUPPORT/runner.php" template do</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Template: Do</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>C39CCBE3-1F4F-4C52-AC5F-4EAD31EA5927</string>
</dict>
</plist>
