<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
source "$TM_SUPPORT_PATH/lib/bash_init.sh"
THEOUTPUT=$("$TM_BUNDLE_SUPPORT/runner.php" template upload)
if [[ $THEOUTPUT == "" ]]; then
	echo "Uploaded..."
	exit_show_tool_tip
fi
echo "$THEOUTPUT"
exit_show_html
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^#</string>
	<key>name</key>
	<string>Upload Current Template</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>71FE5E76-62E8-4905-8A11-BDA3400A88AE</string>
</dict>
</plist>
