<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>saveActiveFile</string>
				<key>command</key>
				<string>#!/usr/bin/env bash
source "$TM_SUPPORT_PATH/lib/bash_init.sh"
THEOUTPUT=$("$TM_BUNDLE_SUPPORT/runner.php" campaign upload)
echo $THEOUTPUT
if [[ $THEOUTPUT == "" ]]; then
	echo "Uploaded..."
	exit_show_tool_tip
fi
exit_show_html
</string>
				<key>input</key>
				<string>none</string>
				<key>keyEquivalent</key>
				<string>^#</string>
				<key>name</key>
				<string>Campaign: Upload HTML or Text</string>
				<key>output</key>
				<string>showAsTooltip</string>
				<key>uuid</key>
				<string>2D04C020-9894-4260-84D7-46A3161FAD01</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>#!/usr/bin/env bash
source "$TM_SUPPORT_PATH/lib/bash_init.sh"
"$TM_BUNDLE_SUPPORT/runner.php" campaign preview html

</string>
				<key>input</key>
				<string>none</string>
				<key>keyEquivalent</key>
				<string>^#</string>
				<key>name</key>
				<string>Campaign: HTML Preview Remote (As Seen In Archive)</string>
				<key>output</key>
				<string>showAsHTML</string>
				<key>uuid</key>
				<string>E38A7242-12D9-47F4-915A-37200980ABA8</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^#</string>
	<key>name</key>
	<string>Example: Upload and Preview HTML</string>
	<key>uuid</key>
	<string>9D53DA7E-E721-42F7-8EE6-7BE34EA88886</string>
</dict>
</plist>
